<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Graph</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header>
        <nav class="wrap">
            <a class="Logo" href="#">DevChallenge</a>
            <ion-icon class="menu-hamburger" name="menu"></ion-icon>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="https://www.linkedin.com/in/aalvs/">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="boxContent">
            <div class="content1" data-aos="fade-right">
                <h1>Create amazing <br> graphics</h1>

                <p>
                    Colaborate and create beautiful</br>
                    graphics with your team
                </p>

                <button class="btn">Start now</button>
            </div>
            <div class="content2" data-aos="fade-left">
                <img src="../assets/team.jpg" alt="Creating amazing graphics"/>
            </div>

        </div>
    </main>
    <footer>
        <div class="wrap rodape">
            <ul>
                <li>
                    <a href="https://devchallenge.com.br/challenges/5ec9a7fc10e94a38493d3910/details">DevChallenge</a>
                </li>
            </ul>
            <ul class="social">
                <li>
                    <a href="https://www.linkedin.com/in/aalvs/"><ion-icon name="logo-linkedin"></ion-icon></a>
                </li>
                <li>
                    <a href="https://github.com/aalvs"><ion-icon name="logo-github"></ion-icon></a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>